-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 26 2015 г., 13:31
-- Версия сервера: 5.5.43
-- Версия PHP: 5.4.39-1+deb.sury.org~precise+2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `yii2adv`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `article` text,
  PRIMARY KEY (`id`),
  KEY `id_menu` (`id_menu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `id_menu`, `title`, `article`) VALUES
(1, 1, NULL, '<p>Добро пожаловать на сайт Государственного бюджетного учреждения здравоохранения «Псковская районная больница» (ГБУЗ «Псковская РБ»).</p>\r\n<p>ГБУЗ «Псковская РБ» оказывает  стационарную и амбулаторную помощь населению Псковского района.</p>\r\n<p>Стационарная помощь оказывается по следующим профилям: хирургический, гинекологический, неврологический, терапевтический, педиатрический.</p>\r\n<p>В поликлинике терапевтическая участковая служба представлена 15 участками, педиатрическая  участковая служба - 7 участками, также есть 2 участока врача общей практики.</p>\r\n<p>Ежедневно  в поликлинике  ведут прием терапевт, педиатр, акушер-гинеколог, хирург, окулист, невролог, эндокринолог, нарколог, психиатр, стоматолог, фтизиатр, фельдшер онкологического кабинета, работает смотровой кабинет. </p>\r\n<p>Выполняются флюорография, рентген, лабораторные клинические и биохимические анализы, работает кабинет массажа, выполняются физиопроцедуры.</p>\r\n<p> В диагностическом центре при РБ проводится 15 видов диагностических исследований: ЭКГ, УЗДГ сосудов головного  мозга, УЗДГ конечностей , спирограмма, УЗИ сердца, УЗИ щитовидной железы, УЗИ женских половых органов, УЗИ мочеполовой системы, УЗИ брюшной полости, гемодинамика, РЭГ, РВГ, ФГДС, бронхоскопия, тепловидение.</p>\r\n<p>На начало 2011 г. население Псковского района, обслуживаемого Псковской РБ составляло 35960 чел. Коечный фонд больницы -- 244 койки.</p>\r\n<p>В структуру РБ входит районная поликлиника, райбольница №1 с. Середка, райбольница №2 с. Карамышево, 32 фельдшерско-акушерский пункт.</p>\r\n<p>ГБУЗ «Псковская РБ» расположена на федеральной трассе Санкт-Петербург -- Киев. </p>'),
(2, 4, 'История создания', '<p>В 1928 году в Псковском округе появились планы постройки в месте слияния двух рек Великой и Черехи медицинского учреждения.</p>\r\n\r\n<p>Амбулатория должна была обслуживать два строящихся кирпичных завода, большую торфоразработку.</p>\r\n\r\n<p>Медицинский персонал составлял: врач - 1, акушерка -- 1, лекпом -- 1, младший персонал -- 1.</p>\r\n\r\n<p>С 1944 года амбулатория стала называться Черехинской больницей псковского райздравотдела. Находилась она на территории деревни Б. Лопатино Ядровской волости. В состав входило: ФАП -- 9, АП -- 10. Между больницей, ФАПами и участковыми больницами расстояние было от 10 до 40 км. Пути сообщения: водный, железнодорожный и шоссейный.</p>\r\n\r\n<p>До 1955 года в архивах данных коечного фонда не сохранилось. А в 1955 году стационар имел 35 коек, амбулаторию, женско-детскую консультацию, клинико-диагностическую лабораторию, санпропускник, операционную и перевязочную.</p>\r\n\r\n<p>В штате было 50 человек (8 -- врачей, 19 -- среднего медперсонала, 14 -- младшего медперсонала, 9 -- прочих). Работали следующие отделения: терапевтичекое, хирургическое, родильное, детское, инфекционное, гинекологическое.</p>\r\n\r\n<p>Кроме Черехинской больницы, где было 35 коек, еще работали: Моглинская участковая больница (25 коек), Назимовская участковая больница (25 коек), Торошинская участковая больница (20 коек), Залитская участковая больница (10 коек), Сосновская участковая больница (5 коек), Елизаровская участковая больница (3 койки). С июля 1955 года Моглинская больница стала функционировать как инфекционная больница.</p>\r\n\r\n<p>С 1957 года обслуживали 40 тыс. населения. В конце 1957 года уже стало 20 ФАПов и появилась районная поликлиника.</p>\r\n\r\n<p>В 2002 году население Псковского района составляло 36329 человек. Протяженность района -- 150 км, радиус обслуживания -- 50 км. Лечебно-профилактическая помощь населению оказывается стационаром Псковской РБ на 210 коек и филиалом стационара №1 в пос. Середка на 35 коек (из них 15 коек социального ухода). При больнице имеется аптечное отделение.</p>\r\n\r\n<p>Скорая и неотложная помощь представлена 3 пунктами -- в районной больнице на 2,5 поста, в пос. Середка -- на 0,75 поста и в пос. Карамышево -- на 0,75 поста.</p>\r\n'),
(3, 5, '', '<p>Перечень видов медицинской помощи ГБУЗ &quot; ПСКОВСКАЯ РБ&quot; предоставляемых в соответствии с территориальной программой ОМС 2013г.</p>\r\n\r\n<table class="table">\r\n	<tbody>\r\n		<tr>\r\n			<th rowspan="2">Вид медицинской помощи</th>\r\n			<th colspan="4">Условия оказания медиц. помощи</th>\r\n		</tr>\r\n		<tr>\r\n			<th>вне МО</th>\r\n			<th>амбулат.</th>\r\n			<th>дн/стац</th>\r\n			<th>кр/стац</th>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="5"><em><strong>I. Первичная медико-санитарная помощь</strong></em></td>\r\n		</tr>\r\n		<tr>\r\n			<td><strong>- доврачебная</strong></td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>лечебное дело</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>акушерское дело</td>\r\n			<td>&nbsp;</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>стоматологии</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td><strong>- врачебная</strong></td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>общая врачебная практика</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>педиатрия</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>терапия</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td><strong>- специализированная</strong></td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>акушерство и гинекология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>дерматовенерология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>неврология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>оториноларингология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>офтальмология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>стоматология терапевтическая</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>хирургия</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>&nbsp;</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td>эндокринология</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="5"><em><strong>II. Специализированная медицинская помощь</strong></em></td>\r\n		</tr>\r\n		<tr>\r\n			<td>акушерство и гинекология</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n		</tr>\r\n		<tr>\r\n			<td>неврология</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n		</tr>\r\n		<tr>\r\n			<td>терапия</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n		</tr>\r\n		<tr>\r\n			<td>хирургия</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n		</tr>\r\n		<tr>\r\n			<td colspan="5"><em><strong>III. Скорая медицинская помощь</strong></em></td>\r\n		</tr>\r\n		<tr>\r\n			<td>скорая медицинская помощь</td>\r\n			<td>ДА</td>\r\n			<td>ДА</td>\r\n			<td>X</td>\r\n			<td>X</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p><a href="/frontend/web/files/docs/1.Prikaz_184.PDF">Приказ № 184 от 29.11.2013</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/2.pravila_predostavlenija_platnih_meduslug.PDF">Правила предоставления платных медицинских услуг пациентам</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/3.polozhenie_o_porjadke_i_uslovijah.pdf">Положение о порядке и условиях предоставления платных медицинских услуг</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/4.porjadok_okazanija_medpomoshi.pdf">Порядок оказания медицинской помощи иностранным гражданам</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/5.polozhenie_o_porjadke_i_uslovijah_2.pdf">Положение о порядке и условиях предоставлении медицинской помощи в соответствии Территориальной программой государственных гарантий бесплатного оказания гражданам медицинской помощи</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/6.pravila_vnutrennego_rasporjadka.pdf">Правила внутреннего распорядка для пациентов</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/licenz_na_osuch_med_dejateljnosti.pdf">Лицензия на осуществления медицинской помощи</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/instr_po_porjadku_zakl_dogovora.pdf">Инструкция по порядку заключения договора</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/000.jpg">Решение об утверждении тарифов на платные медицинские услуги</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/plat_usl.doc">Сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг, об уровне их профессионального образования и график работы</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/001.doc">Тарифы на оказание платных медицинских услуг</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/002.doc">Тарифы на оказание платных стоматологических услуг</a></p>\r\n\r\n<p><a href="/frontend/web/files/docs/003.doc">Тарифы на оказание платных услуг по зубопротезированию</a></p>\r\n'),
(4, 6, NULL, '<p style="text-align: right;"><em>Согласно территориальной программе<br /> Государственных гарантий бесплатного <br /> оказания жителям Псковской области<br /> медицинской помощи на 2012 год</em></p>\r\n<p>Перечень лекарственных препаратов, отпускаемых населению в соответствии с перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные препараты отпускаются по рецептам врачей бесплатно</p>\r\n<p><a href="/frontend/web/files/docs/perechen1.doc">Скачать документ</a></p>\r\n<hr />\r\n<p style="text-align: right;"><em>Согласно территориальной программе<br /> Государственных гарантий бесплатного <br /> оказания жителям Псковской области<br /> медицинской помощи на 2012 год</em></p>\r\n<p>Перечень лекарственных препаратов, отпускаемых населению бесплатно в соответствии с перечнем заболеваний или состояний при амбулаторном лечении по рецептам врачей</p>\r\n<p><a href="/frontend/web/files/docs/perechen2.doc">Скачать документ</a></p>\r\n<hr />\r\n<p style="text-align: right;"><em>Приложение N 4 <br /> к территориальной программе  государственных <br /> гарантий бесплатного оказания жителям  Псковской <br /> области медицинской помощи на 2012 год </em></p>\r\n<p>Перечень жизненно необходимых и важнейших  лекарственных препаратов и изделий медицинского назначения,  необходимых для оказания стационарной медицинской помощи,  медицинской помощи в дневных стационарах всех типов, а также  скорой и неотложной медицинской помощи.</p>\r\n<p><a href="/frontend/web/files/docs/perechen3.doc">Скачать документ</a></p>'),
(5, 7, 'Критерии доступности и качества предоставления бесплатной медицинской помощи', '<ul>\r\n	<li>смертность населения (число умерших на 1000 человек населения) - <strong>13,0</strong>.</li>\r\n	<li>смертность населения от болезней системы кровообращения (число умерших от болезней системы кровообращения на 100 тыс. человек населения) - <strong>359,9</strong>.</li>\r\n	<li>смертность населения от новообразований, в том числе от злокачественных (число умерших от новообразований, в том числе от злокачественных, на 100 тыс. человек населения) - <strong>149,0</strong>.</li>\r\n	<li>смертность населения от дорожно-транспортных происшествий (число умерших от дорожно-транспортных происшествий на 100 тыс. человек населения) - <strong>30,9</strong>.</li>\r\n	<li>смертность населения от туберкулеза (случаев на 100 тыс. человек населения) - <strong>11,2</strong>.</li>\r\n	<li>смертность населения в трудоспособном возрасте (число умерших в трудоспособном возрасте на 100 тыс. человек населения); - <strong>525,8</strong>.</li>\r\n	<li>смертность населения трудоспособного возраста от болезней системы кровообращения (число умерших от болезней системы кровообращения в трудоспособном возрасте на 100 тыс. человек населения) - <strong>582,0</strong>.</li>\r\n	<li>материнская смертность (на 100 тыс. родившихся живыми) &ndash; <strong>0</strong>.</li>\r\n	<li>младенческая смертность (на 1000 родившихся живыми) - <strong>20,8</strong>.</li>\r\n	<li>смертность детей в возрасте 0 - 14 лет (на 100 тыс. человек населения соответствующего возраста) - <strong>135,9</strong>.</li>\r\n	<li>удельный вес больных злокачественными новообразованиями, выявленных на ранних стадиях, в общем количестве впервые выявленных больных злокачественными новообразованиями; (118 впервые &ndash; 48) &ndash; <strong>40,7</strong> %.</li>\r\n	<li>количество обоснованных жалоб, в том числе на отказ в оказании медицинской помощи, предоставляемой в рамках территориальной программы - <strong>нет</strong>.</li>\r\n	<li>количество медицинских организаций, осуществляющих автоматизированную запись на прием к врачу с использованием информационно-телекоммуникационной сети &quot;Интернет&quot; и информационно-справочных сенсорных терминалов &ndash; <strong>нет</strong>.</li>\r\n	<li>обеспеченность населения врачами (на 10 тыс. человек населения), в том числе оказывающими медицинскую помощь в амбулаторных и стационарных условиях - <strong>13,8</strong>.</li>\r\n	<li>средняя длительность лечения в медицинской организации, оказывающей медицинскую помощь в стационарных условиях &ndash; <strong>12,1</strong>.</li>\r\n	<li>полнота охвата патронажем детей первого года жизни - <strong>99,4%</strong>.</li>\r\n	<li>полнота охвата профилактическими осмотрами детей - <strong>81,6%</strong>.</li>\r\n	<li>удельный вес детей, снятых с диспансерного наблюдения по выздоровлению, в общем числе детей, состоящих под диспансерным наблюдением - <strong>6%</strong>.</li>\r\n	<li>удельный вес детей с улучшением состояния здоровья в общем числе детей, состоящих под диспансерным наблюдением - <strong>15%</strong>.</li>\r\n	<li>объем медицинской помощи, оказываемой в условиях дневных стационаров (число пациенто-дней на 1 жителя, на 1 застрахованное лицо) &ndash; <strong>0,54</strong> на 1 жителя; <strong>0,49</strong> &ndash; на 1 застрахованного.</li>\r\n	<li>уровень госпитализации населения, прикрепившегося к медицинской организации, оказывающей первичную медико-санитарную помощь (на 1000 человек населения) &ndash; <strong>1262</strong>.</li>\r\n	<li>удельный вес госпитализаций в экстренной форме в общем объеме госпитализаций населения, прикрепленного к медицинской организации, оказывающей первичную медико-санитарную помощь &ndash; <strong>15%</strong>.</li>\r\n	<li>количество вызовов скорой медицинской помощи в расчете на 1 жителя, число лиц, которым оказана скорая медицинская помощь &ndash; <strong>0,32</strong>.</li>\r\n	<li>доля лиц, которым скорая медицинская помощь оказана в течение 20 минут после вызова, в общем числе лиц, которым оказана скорая медицинская помощь &ndash; <strong>65%</strong>.</li>\r\n	<li>удельный вес объема специализированной медицинской помощи (в условиях стационара и дневного стационара), оказанной жителям, проживающим в других субъектах Российской Федеральной, в объеме указанной помощи, оказанной жителям субъекта Российской Федерации, в котором расположена медицинская организация &ndash; <strong>2,2%</strong>.</li>\r\n	<li>доля расходов, осуществляемых за счет предоставления платных услуг, в структуре всех расходов на медицинскую помощь &ndash; <strong>4%</strong>.</li>\r\n</ul>\r\n\r\n<p><strong>Главный врач ГБУЗ &laquo;Псковская РБ&raquo; В.П. Самарченко</strong></p>\r\n'),
(6, 17, 'Условия предоставления медицинской помощи', '<p>Первичная медико-санитарная помощь оказывается бесплатно в амбулаторных условиях.</p>\r\n\r\n<p>Первичная доврачебная медико-санитарная помощь оказывается фельдшерами, акушерками.</p>\r\n\r\n<p>Первичная врачебная медико-санитарная помощь оказывается врачами-терапевтами участковыми, врачами-педиатрами участковыми.</p>\r\n\r\n<p>Первичная специализированная медико-санитарная помощь оказывается врачами-специалистами, включая врачей специалистов медицинской организации, оказывающих специализированную медицинскую помощь.</p>\r\n\r\n<p>Специализированная медицинская помощь оказывается бесплатно в стационарных условиях и в условиях дневного стационара врачами специалистами и включает в себя профилактику, диагностику и лечение заболеваний и состояний (в том числе в период беременности), требующих использования специальных методов.</p>\r\n\r\n<p>Скорая медицинская помощь оказывается гражданам в экстренной форме вне медицинской организации, а также в амбулаторных и стационарных условиях при заболеваниях, несчастных случаях, травмах, отравлениях и других состояниях, требующих срочного медицинского вмешательства.</p>\r\n\r\n<p>Скорая медицинская помощь оказывается гражданам бесплатно.</p>\r\n\r\n<p>При оказании скорой медицинской помощи в случае необходимости осуществляется медицинская эвакуация, представляющая собой транспортировку граждан в целях спасения жизни и сохранения здоровья.</p>\r\n\r\n<p>Медицинская эвакуация осуществляется выездными бригадами скорой медицинской помощи с проведением во время транспортировки мероприятий по оказанию медицинской помощи.</p>\r\n\r\n<p>Сроки ожидания медицинской помощи, оказываемой в плановой форме.</p>\r\n\r\n<p>1. В амбулаторных условиях:</p>\r\n\r\n<ul>\r\n	<li>время ожидания приема &ndash; 20 минут от времени, назначенного пациенту и указанного в талоне, либо в другом документе;</li>\r\n	<li>время ожидания на дому в случае вызова врача на дом &ndash; не более 7 часов с момента регистрации вызова.</li>\r\n</ul>\r\n\r\n<p>В стационарных условиях:</p>\r\n\r\n<ul>\r\n	<li>плановая госпитализация - в соответствии с установленными правилами</li>\r\n	<li>после проведения в догоспитальных условиях необходимого минимума диагностических исследований, конкретизации диагноза, формулировки плана лечения и ожидаемых результатов;</li>\r\n	<li>обеспечение осмотра пациента в отделении стационара в день его госпитализации, а в отделениях хирургического профиля - в течении 2-х;</li>\r\n	<li>обеспечение начала лечебного процесса с первого дня госпитализации;</li>\r\n	<li>постановка клинического диагноза в первые трое суток госпитализации пациента, а в случае затруднения с определением диагноза &ndash; в указанный выше срок наличие в стационарной истории болезни заключения лечащего врача и заведующего отделением о причинах задержки постановки диагноза и принимаемых мерах по дообследованию и диагностированию.</li>\r\n	<li>проведение основных (кроме специальных, требующих предварительных данных и предварительной подготовки) видов клинических исследований в первые трое суток госпитализации;</li>\r\n	<li>обеспечение необходимой консультативной помощи в полном объеме, в том числе с привлечением врачей-консультантов других лечебных учреждений.</li>\r\n</ul>\r\n\r\n<p><strong>Главный врач ГБУЗ &laquo;Псковская РБ&raquo; В.П. Самарченко</strong></p>\r\n'),
(7, 8, NULL, '<p style="text-align: center;"><a href="/frontend/web/files/docs/image.jpg" rel="lightbox; width=558; height=800"><img src="/frontend/web/files/docs/image.jpg" border="0" width="229" height="314" /></a> <a href="/frontend/web/files/docs/image01.jpg" rel="lightbox; width=558; height=800"><img src="/frontend/web/files/docs/image01.jpg" border="0" width="234" height="320" /></a></p>\r\n<p>Лицензия  № <strong>ЛО-60-01-000304</strong> от 27 марта 2013 года.<br /> Выдана Государственным комитетом Псковской области <br /> по здравоохранению и фармации.<br /> Юридический адрес: 180000, г. Псков, ул. Некрасова, 23 <br /> Тел/факс +7(8112) 69-98-99 <br /> Email: zdrav-kadry@obladmin.pskov.ru.</p>\r\n<hr />\r\n<p><a href="/frontend/web/files/docs/licenses.zip">Скачать архив с приложениями (4 МБ)</a></p>\r\n<h3>Свидетельство</h3>\r\n<p style="text-align: center;"><a href="/frontend/web/files/docs/image02.jpg" rel="lightbox; width=558; height=800"><img src="/frontend/web/files/docs/image02.jpg" border="0" width="229" height="314" /></a> <a href="/frontend/web/files/docs/image03.jpg" rel="lightbox; width=558; height=800"><img src="/frontend/web/files/docs/image03.jpg" border="0" width="234" height="320" /></a></p>\r\n<p>Свидетельство от 16 января 2012 года о внесении записи <br /> в Единый государственный реестр <br /> юридических лиц. <br /> Выдана Межрайонной ИФНС России № 1 по Псковской области.<br /> Юридический адрес: 180017, г.Псков, ул.Яна Фабрициуса, 2-а.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `documents`
--

CREATE TABLE IF NOT EXISTS `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `document` text NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `documents`
--

INSERT INTO `documents` (`id`, `document`, `order`) VALUES
(1, '<p><a href="/frontend/web/files/docs/406n.doc">Приказ Министерства здравоохранения и социального развития Российской Федерации (Минздравсоцразвития России) от 26 апреля 2012 г. N 406н г. Москва &quot;Об утверждении Порядка выбора гражданином медицинской организации при оказании ему медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи&quot; </a></p>\r\n', 100),
(2, '<p>Утверждена постановлением Администрации области от 31.12.2013 № 641</p>\r\n<p><a href="/frontend/web/files/docs/tpgg2014.doc">Территориальная программа государственных гарантий бесплатного оказания жителям Псковской области медицинской помощи на 2014 год</a></p>', 200),
(3, '<p>Принят Государственной Думой 1 ноября 2011 года<br /> Одобрен Советом Федерации 9 ноября 2011 года</p>\r\n<p><a href="/frontend/web/files/docs/323fz.doc">Федеральный закон об основах охраны здоровья граждан в Российской Федерации N 323-ФЗ</a></p>', 300),
(4, '<p><a href="/frontend/web/files/docs/326fz.doc">Федеральный закон Об обязательном медицинском страховании в Российской Федерации от 29 ноября 2010 года N 326-ФЗ</a></p>', 400),
(5, '<p>Федеральный фонд обязательного медицинского страхования</p>\r\n<p>Приказ от \r\n«01»  декабря 2010 г. № 230 </p>\r\n<p><a href="/frontend/web/files/docs/N230.doc">Об   утверждении Порядка организации и проведения контроля объемов, сроков, качества и условий предоставления  медицинской помощи по обязательному медицинскому страхованию</a></p>', 500);

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE IF NOT EXISTS `jobs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `speciality` tinyint(4) NOT NULL DEFAULT '1',
  `position` varchar(50) NOT NULL,
  `comment` text,
  `quantity` smallint(6) NOT NULL DEFAULT '1',
  `salary` varchar(30) DEFAULT NULL,
  `requirement` varchar(50) DEFAULT NULL,
  `education` varchar(50) DEFAULT NULL,
  `created_at` date NOT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `speciality`, `position`, `comment`, `quantity`, `salary`, `requirement`, `education`, `created_at`, `updated_at`) VALUES
(1, 1, 'Врач функциональной диагностики', '<p>стационар</p>\r\n', 1, '15000-20000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(2, 1, 'Врач отоларинголог', '', 1, '15000-20000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(3, 1, 'Врач УЗИ', '', 1, '15000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(4, 1, 'Врач терапевт участковый', '', 2, '20000 - 22000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(5, 1, 'Врач инфекционист', '', 1, '15000-20000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(6, 1, 'Районный педиатр', '', 1, '20000 - 22000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(7, 1, 'Врач общей практики', '', 1, '20000 - 22000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(8, 1, 'Врач педиатр участковый', '', 2, '20000 - 22000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(9, 1, 'Врач фтизиатр', '', 1, '15000-20000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(10, 2, 'Медсестра кабинетная', '<p>стоматологический, терапевтический каб., детского кабинета (прививочная)</p>\r\n', 6, '10000 - 12000', 'Сертификат специалиста', 'Специальное', '2014-01-01', '2014-01-01'),
(11, 2, 'Фельдшер', '<p>Торошинский ФАП, Теребищенский ФАП, Гверздонский ФАП, Беловский ФАП, Краснопрудский ФАП, Лопатинский ФАП</p>\r\n', 5, '10000 - 15000', 'Сертификат специалиста', 'Среднее специальное', '2014-01-01', '2014-01-01'),
(12, 1, 'Врач-рентгенолог', '', 1, '15000-20000', 'Сертификат специалиста', 'Высшее', '2014-01-01', '2014-01-01'),
(13, 2, 'Фельдшер-лаборант', '', 1, '15000', 'Сертификат специалиста', 'Среднее специальное', '2014-01-01', '2014-01-01'),
(14, 1, 'Фельдшер СМП', '', 2, '15000-17000', 'Сертификат специалиста', 'Среднее специальное', '2014-01-01', '2014-01-01');

-- --------------------------------------------------------

--
-- Структура таблицы `left_menu`
--

CREATE TABLE IF NOT EXISTS `left_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `controller` varchar(30) NOT NULL,
  `action` varchar(30) NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `controller` (`controller`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `left_menu`
--

INSERT INTO `left_menu` (`id`, `title`, `controller`, `action`, `order`) VALUES
(1, 'Основные сведения', 'site', 'index', 100),
(2, 'Структура', 'site', 'structure', 200),
(4, 'История', 'site', 'history', 300),
(5, 'Виды медицинской помощи', 'medicine', 'index', 100),
(6, 'Лекарственные препараты', 'medicine', 'drugs', 200),
(7, 'Доступность и качество', 'medicine', 'accessibility', 300),
(8, 'Лицензия', 'docs', 'index', 100),
(9, 'Нормативная документация', 'docs', 'normative', 200),
(10, 'Врачи', 'jobs', 'index', 100),
(11, 'Средний медперсонал', 'jobs', 'nurses', 200),
(12, 'Младший медперсонал', 'jobs', 'paramedics', 300),
(13, 'Прочий персонал', 'jobs', 'others', 400),
(14, 'Контакты', 'contacts', 'index', 100),
(15, 'Адреса и телефоны', 'contacts', 'others', 200),
(16, 'Обратная связь', 'contacts', 'feedback', 300),
(17, 'Условия предоставления', 'medicine', 'conditions', 400);

-- --------------------------------------------------------

--
-- Структура таблицы `structure`
--

CREATE TABLE IF NOT EXISTS `structure` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique tree node identifier',
  `root` int(11) DEFAULT NULL COMMENT 'Tree root identifier',
  `lft` int(11) NOT NULL COMMENT 'Nested set left property',
  `rgt` int(11) NOT NULL COMMENT 'Nested set right property',
  `lvl` smallint(5) NOT NULL COMMENT 'Nested set level / depth',
  `name` varchar(60) NOT NULL COMMENT 'The tree node name / label',
  `icon` varchar(255) DEFAULT NULL COMMENT 'The icon to use for the node',
  `icon_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Icon Type: 1 = CSS Class, 2 = Raw Markup',
  `active` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is active (will be set to false on deletion)',
  `selected` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether the node is selected/checked by default',
  `disabled` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether the node is enabled',
  `readonly` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether the node is read only (unlike disabled - will allow toolbar actions)',
  `visible` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is visible',
  `collapsed` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether the node is collapsed by default',
  `movable_u` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is movable one position up',
  `movable_d` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is movable one position down',
  `movable_l` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is movable to the left (from sibling to parent)',
  `movable_r` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is movable to the right (from sibling to child)',
  `removable` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Whether the node is removable (any children below will be moved as siblings before deletion)',
  `removable_all` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Whether the node is removable along with descendants',
  `content` text COMMENT 'html content of the node *** CUSTOM FIELD',
  PRIMARY KEY (`id`),
  KEY `tbl_tree_NK1` (`root`),
  KEY `tbl_tree_NK2` (`lft`),
  KEY `tbl_tree_NK3` (`rgt`),
  KEY `tbl_tree_NK4` (`lvl`),
  KEY `tbl_tree_NK5` (`active`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Дамп данных таблицы `structure`
--

INSERT INTO `structure` (`id`, `root`, `lft`, `rgt`, `lvl`, `name`, `icon`, `icon_type`, `active`, `selected`, `disabled`, `readonly`, `visible`, `collapsed`, `movable_u`, `movable_d`, `movable_l`, `movable_r`, `removable`, `removable_all`, `content`) VALUES
(28, 28, 1, 150, 0, 'Псковская РБ', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, ''),
(29, 28, 2, 37, 1, 'Администрация', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(30, 28, 3, 4, 2, 'Главный врач', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Самарченко Вера Павловна</strong></p>\r\n\r\n<p>тел. 625379, факс 625385, e-mail <a href="mailto:medstat_crb@mail.ru">medstat_crb@mail.ru</a></p>\r\n'),
(31, 28, 5, 18, 2, 'Заместители главного врача ', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(32, 28, 6, 7, 3, 'По лечебной работе', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Солодкова Маргарита Леонидовна</strong></p>\r\n\r\n<p>тел. 625382</p>\r\n'),
(33, 28, 8, 9, 3, 'По поликлинической работе', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Литвякова Елена Сергеевна</strong></p>\r\n\r\n<p>тел. 720705</p>\r\n'),
(34, 28, 10, 11, 3, 'По экспертизе временной нетрудоспособности', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Полушин Василий Иванович</strong></p>\r\n\r\n<p>тел. 752450</p>\r\n'),
(35, 28, 12, 13, 3, 'По медицинскому обслуживанию населения', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Ольман Зиновий Беневич</strong></p>\r\n\r\n<p>тел. 720681</p>\r\n'),
(36, 28, 14, 15, 3, 'По экономическим вопросам', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Мельник Вера Антоновна</strong></p>\r\n\r\n<p>Тел. 625380, e-mail <a href="mailto:psk_econom_crb@mail.ru">psk_econom_crb@mail.ru</a></p>\r\n'),
(37, 28, 19, 28, 2, 'Вспомогательные службы', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(38, 28, 20, 21, 3, 'Бухгалтерия', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Главный бухгалтер - <strong>Шатнева Надежда Владимировна</strong></p>\r\n\r\n<p>Тел./факс 625387, e-mail <a href="mailto:pskovcrb@mail.ru">pskovcrb@mail.ru</a></p>\r\n'),
(39, 28, 22, 23, 3, 'Отдел кадров', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Начальник - <strong>Макарова Нина Яковлевна</strong></p>\r\n\r\n<p>Тел. 625851</p>\r\n'),
(40, 28, 16, 17, 3, 'По хозяйственным вопросам', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Шевелев Сергей Андреевич</strong></p>\r\n\r\n<p>Тел. 625388</p>\r\n'),
(41, 28, 24, 25, 3, 'Главный механик', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Шавров Виктор Иванович</strong></p>\r\n'),
(42, 28, 26, 27, 3, 'Инженер по охране труда', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Тетюхин Валерий Николаевич</strong></p>\r\n\r\n<p>Тел. 625375</p>\r\n'),
(43, 28, 29, 30, 2, 'Зав. аптечным отделением', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Казакевич Галина Максимовна</strong></p>\r\n\r\n<p>Тел. 625375</p>\r\n'),
(44, 28, 31, 32, 2, 'Зав. ФАПами', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Миронова Любовь Яковлевна</strong></p>\r\n\r\n<p>Тел. 720681</p>\r\n'),
(45, 28, 33, 34, 2, 'Главная медсестра', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Федорова Елена Петровна</strong></p>\r\n\r\n<p>Тел. 625375</p>\r\n'),
(46, 28, 35, 36, 2, 'Старшая медсестра поликлиники', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Перемитина Елена Владимировна</strong></p>\r\n\r\n<p>Тел. 752532</p>\r\n'),
(47, 28, 38, 53, 1, 'Стационар', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(50, 28, 39, 40, 2, 'Приемно-диагностическое отделение', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Зав. отделением <strong>Поздеева Татьяна Александровна</strong>.</p>\r\n\r\n<p>Тел.&nbsp; 625386</p>\r\n'),
(51, 28, 41, 42, 2, 'Терапевтическое отделение', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующая отделением <strong>Семенова Татьяна Борисовна. </strong> Тел. 625384</p>\r\n\r\n<p>Старшая медсестра <strong>Григорьева Юлия Александровна. </strong> Тел. 625390</p>\r\n'),
(52, 28, 43, 44, 2, 'Отделение неврологии', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующая отделением&nbsp;<strong> Богданова Ирина Владиславовна</strong>.</p>\r\n\r\n<p>Старшая медсестра <strong>Иванова Ольга Николаевна</strong></p>\r\n\r\n<p>Тел. 625381</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(53, 28, 45, 46, 2, ' Отделение гинекологии', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующая отделением <strong>Шипова Ольга Леонидовна. </strong></p>\r\n\r\n<p>Старшая медсестра <strong>Шаповалова Олеся Леонидовна</strong></p>\r\n\r\n<p>Тел. 625377</p>\r\n'),
(54, 28, 47, 48, 2, 'Хирургическое отделение', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующий отделением <strong>Самсонов Виктор Николаевич.</strong></p>\r\n\r\n<p>Старшая медсестра <strong>Михайлова Ирина Сергеевна</strong></p>\r\n\r\n<p>Тел. 625376</p>\r\n'),
(55, 28, 49, 50, 2, 'Реанимационное отделение', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующий отделением - <strong>Сурков Олег Игоревич. </strong> Тел. 625383</p>\r\n'),
(56, 28, 51, 52, 2, 'Отделение скорой медицинской помощи', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Заведующая отделением<strong> </strong>старший фельдшер <strong>Путилина Зинаида Петровна. </strong>Тел. 625378</p>\r\n'),
(57, 28, 54, 77, 1, 'Поликлиника', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, '<p>Адрес поликлиники: г. Псков, ул. Школьная, 24</p>\r\n\r\n<p>Тел. регистратуры 720756</p>\r\n'),
(58, 28, 55, 56, 2, 'Участковые терапевты', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Время приема - с 8.00 до 14.45, тел. 720675</p>\r\n\r\n<p><strong>Лунгу Елена Сергеевна</strong>, каб. 38</p>\r\n\r\n<p><strong>Лавская Наталья Гивиевна</strong>, каб. 39</p>\r\n\r\n<p><strong>Иванова Любовь Николаевна</strong>, каб. 37</p>\r\n\r\n<p><strong>Филипповский Александр Сергеевич</strong>, каб. 40, прием до 17.00</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(59, 28, 57, 58, 2, 'Хирург', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Вересов Андрей Александрович,</strong> каб. 41</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45</p>\r\n'),
(60, 28, 59, 60, 2, 'Акушер-гинеколог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Алексеева Елена Анатольевна</strong>, каб. 22</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720704</p>\r\n'),
(61, 28, 61, 62, 2, 'Офтальмолог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Зюбина Вера Николаевна</strong>, каб. 24</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45</p>\r\n'),
(62, 28, 63, 64, 2, 'Отоларинголог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Неваленный Сергей Михайлович</strong>, каб. 26</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45</p>\r\n'),
(63, 28, 65, 66, 2, 'Эндокринолог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Литвякова Елена Сергеевна</strong>, каб. 27</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720675</p>\r\n'),
(64, 28, 67, 68, 2, 'Невролог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Липочкина Надежда Валентиновна</strong>, каб. 34</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720675</p>\r\n'),
(65, 28, 69, 70, 2, 'Педиатр', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Таныгина Ольга Борисовна</strong>, каб. 11</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720663</p>\r\n'),
(66, 28, 71, 72, 2, 'Нарколог', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Семёнов Антон Александрович</strong>, каб. 33</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720675</p>\r\n'),
(67, 28, 73, 74, 2, 'Стоматология', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Время приема - с 8.00 до 16.30, тел. 720663</p>\r\n\r\n<p><strong>Титова Светлана Александровна</strong>, каб. 14</p>\r\n\r\n<p><strong>Чечкина Светлана Геннадьевна</strong>, каб. 10</p>\r\n\r\n<p><strong>Васильева Валентина Петровна</strong>, каб. 13</p>\r\n\r\n<p><strong>Верхушкина Наталья Геннадьевна</strong>, каб. 13</p>\r\n'),
(68, 28, 75, 76, 2, 'Доврачебный кабинет, выписка льготных рецептов', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Гурина Ольга Олеговна</strong>, каб. 9,</p>\r\n\r\n<p>Время приема - с 8.00 до 14.45, тел. 720714</p>\r\n\r\n<p>&nbsp;</p>\r\n'),
(69, 28, 78, 141, 1, 'Фельдшерско-акушерские пункты', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(70, 28, 79, 80, 2, 'Б. Горушенский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Ядровская вол., д. Б. Горушка</p>\r\n\r\n<p>Фельдшер <strong>Волкова Вера Петровна</strong>, тел. 674063</p>\r\n'),
(71, 28, 81, 82, 2, 'Б. Загорский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Б. Загорье</p>\r\n\r\n<p>Фельдшер <strong>Евдокимов Анатолий Яковлевич</strong>, тел. 675033</p>\r\n'),
(72, 28, 85, 86, 2, 'Быстрецовский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Быстрецово</p>\r\n\r\n<p>Фельдшер <strong>Логинова Валентина Никифоровна</strong>, тел. 675332</p>\r\n'),
(73, 28, 87, 88, 2, 'Ваулинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Писковичская вол., д. Ваулино</p>\r\n\r\n<p>Фельдшер <strong>Иванова Галина Ивановна</strong>, тел. 673787</p>\r\n'),
(74, 28, 89, 90, 2, 'Ворошилинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Тямшанская вол., д. Адворицы</p>\r\n\r\n<p>Фельдшер <strong>Григорьева Ядвига Адольфовна</strong>, тел. 670383</p>\r\n'),
(75, 28, 91, 92, 2, 'Выставский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Выставка</p>\r\n\r\n<p>Фельдшер <strong>Муравова Елена Юрьевна</strong>, тел. 675537</p>\r\n'),
(76, 28, 93, 94, 2, 'Гверздонский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Гверздонь</p>\r\n\r\n<p>Фельдшер <strong>Смирнова Ирина Федоровна</strong>, тел. 671738</p>\r\n'),
(77, 28, 95, 96, 2, 'Ершовский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Ершово</p>\r\n\r\n<p>Фельдшер <strong>Трофимова Елена Сергеевна</strong>, тел. 679857</p>\r\n'),
(78, 28, 97, 98, 2, 'Задорожский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Лопатово</p>\r\n\r\n<p>Фельдшер <strong>Николаева Анжела Геннадьевна</strong>, тел. 675716</p>\r\n'),
(79, 28, 101, 102, 2, 'Кировский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Краснопрудская вол., д. Кирово</p>\r\n\r\n<p>Фельдшер <strong>Мотовилова Валентина Михайловна</strong>, тел. 677741</p>\r\n'),
(80, 28, 103, 104, 2, 'Кр.Прудский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Краснопрудская вол., д. Кр.Пруды</p>\r\n\r\n<p>тел. 677716</p>\r\n'),
(81, 28, 105, 106, 2, 'Крипецкий', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Торошинская вол., д. Крипецы</p>\r\n\r\n<p>Фельдшер <strong>Федорова Светлана Викентьевна</strong>, тел. 679359</p>\r\n'),
(82, 28, 107, 108, 2, 'Ладыгинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Ладыгино</p>\r\n\r\n<p>Фельдшер <strong>Иванова Галина Сергеевна</strong>, тел. 675382</p>\r\n'),
(83, 28, 109, 110, 2, 'Лиховской', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Верхолино</p>\r\n\r\n<p>Фельдшер <strong>Лобко Мария Викторовна</strong>, тел. 677067</p>\r\n'),
(84, 28, 111, 112, 2, 'Лопатинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Липеты</p>\r\n\r\n<p>тел. 675387</p>\r\n'),
(85, 28, 113, 114, 2, 'Назимовский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Краснопрудская вол., д. Назимово</p>\r\n\r\n<p>Фельдшер <strong>Гукова Мария Дмитриевна</strong>, тел. 677960</p>\r\n'),
(86, 28, 115, 116, 2, 'Новиковский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Подклинье</p>\r\n\r\n<p>Фельдшер <strong>Смирнова Ирина Федоровна</strong>, тел. 671750</p>\r\n'),
(87, 28, 83, 84, 2, 'Беловский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>о. Белов</p>\r\n\r\n<p>тел. 671896</p>\r\n'),
(88, 28, 99, 100, 2, 'Залитский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>о. Залита</p>\r\n\r\n<p>Фельдшер <strong>Пикалева Полина Федотовна</strong>, тел. 671846</p>\r\n'),
(89, 28, 117, 118, 2, 'О.Польский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Чужбино</p>\r\n\r\n<p>Фельдшер <strong>Самохвалова Дина Савельевна</strong>, тел. 677087</p>\r\n'),
(90, 28, 119, 120, 2, 'Подборовский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Торошинская вол., д. Подборовье</p>\r\n\r\n<p>Фельдшер <strong>Кузнецова Оксана Владимировна</strong></p>\r\n'),
(91, 28, 121, 122, 2, 'Поддубский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Логозовская вол., д. Дуброво</p>\r\n\r\n<p>Фельдшер <strong>Бойцова Татьяна Михайловна</strong></p>\r\n'),
(92, 28, 123, 124, 2, 'Рюжский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Ядровская вол., д. Похвальщина</p>\r\n\r\n<p>Фельдшер <strong>Колосова Марина Викторовна</strong>, тел. 678038</p>\r\n'),
(93, 28, 125, 126, 2, 'Селихновский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Селихново</p>\r\n\r\n<p>Фельдшер <strong>Кононова Нина Михайловна</strong>, тел. 675644</p>\r\n'),
(94, 28, 129, 130, 2, 'Спасовщинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Спасовщина</p>\r\n\r\n<p>Фельдшер <strong>Фурман Людмила Викторовна</strong>, тел. 671125</p>\r\n'),
(95, 28, 131, 132, 2, 'Стремуткинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Ядровская вол., д. Стремутка</p>\r\n\r\n<p>Фельдшер <strong>Иванова Эльвира Алексеевна</strong>, тел. 677326</p>\r\n'),
(96, 28, 133, 134, 2, 'Тапецкий', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Карамышевская вол., д. Г.Каменка</p>\r\n\r\n<p>Фельдшер <strong>Владимирова Татьяна Александровна</strong>, тел. 675145</p>\r\n'),
(97, 28, 135, 136, 2, 'Теребищенский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Середкинская вол., д. Теребище</p>\r\n\r\n<p>тел. 671939</p>\r\n'),
(98, 28, 137, 138, 2, 'Торошинский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Торошинская вол., д. Торошино</p>\r\n\r\n<p>Фельдшер <strong>Федорова Светлана Викентьевна</strong>, тел. 679232</p>\r\n'),
(99, 28, 139, 140, 2, 'Щиглицкий', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Логозовская вол., д. Щиглицы</p>\r\n\r\n<p>Фельдшер <strong>Егорова Галина Михайловна</strong></p>\r\n'),
(100, 28, 127, 128, 2, 'Соловьёвский', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>Ядровская вол., д. Соловьи</p>\r\n\r\n<p>Фельдшер <strong>Егорова Елена Михайловна</strong>, тел. 674219</p>\r\n'),
(101, 28, 142, 147, 1, 'Койки сестринского ухода', NULL, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, ''),
(102, 28, 143, 144, 2, 'Середка', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>с. Середка, ул. Ленинская, 19.</p>\r\n\r\n<p>Тел. 671153</p>\r\n\r\n<p>Скорая помощь 671003</p>\r\n\r\n<p>Производится амбулаторный прием пациентов, оказание помощи на дому, услуги процедурного кабинета.</p>\r\n\r\n<p>Дополнительно производится прием акушерки, ЭКГ и лабораторные исследования, раз в два месяца &ndash; выезд врачебной бригады.</p>\r\n'),
(103, 28, 145, 146, 2, 'Карамышево', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p>с. Карамышево, ул. Советская, 1</p>\r\n\r\n<p>Тел. 672149</p>\r\n\r\n<p>Скорая помощь 672103</p>\r\n\r\n<p>Производится амбулаторный прием пациентов, оказание помощи на дому, услуги процедурного кабинета.<br />\r\n<br />\r\nДополнительно производится прием акушерки, ЭКГ и лабораторные исследования, раз в два месяца &ndash; выезд врачебной бригады.</p>\r\n'),
(104, 28, 148, 149, 1, 'Офис врача общей практики (с. Середка)', NULL, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, '<p><strong>Носочевская Любовь Борисовна</strong></p>\r\n\r\n<p>Тел. 671153, 671156</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `top_menu`
--

CREATE TABLE IF NOT EXISTS `top_menu` (
  `title` varchar(30) NOT NULL,
  `controller` varchar(30) NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`controller`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `top_menu`
--

INSERT INTO `top_menu` (`title`, `controller`, `order`) VALUES
('Контакты', 'contacts', 500),
('Документы', 'docs', 300),
('Вакансии', 'jobs', 400),
('Медицина', 'medicine', 200),
('Главная', 'site', 100);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'vvk', 'EAL097Hi80SsFyUrUUuhOjeqJfckh2pC', '$2y$13$sn0qS0oQ2NMw.EKhLsZ/oOy1hRM.p0jW0S1s//aVjPunSfZcMg6Dq', NULL, 'vkabachenko@gmail.com', 10, 1425660179, 1425660179);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `left_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `left_menu`
--
ALTER TABLE `left_menu`
  ADD CONSTRAINT `left_menu_ibfk_1` FOREIGN KEY (`controller`) REFERENCES `top_menu` (`controller`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
